<?php

/**
 * @file
 * Implement.
 */

/**
 * @file
 * Implement hook_schema().
 */

/**
 * Hook.
 */
function pragathi_exercise_schema() {
  // To create a table in database.
  // Table name.
  $schema['custom_demo'] = [
    'description' => 'custom user details',
    'fields' => [
      'id' => [
        'description' => 'Holds the id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'name' => [
        'description' => 'user name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'usn' => [
        'description' => 'User usn',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'User email',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'place' => [
        'description' => 'place of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    // Unique and not null.
    'primary key' => ['id'],
  ];
  // This will return the values submit in the form to db.
  return $schema;
}

/*
 * Implement hook_update_N().
 */

/**
 * TO MAKE CHANGES ON CONFIG FORM.
 */
function pragathi_exercise_update_100408() {
  $config = \Drupal::configFactory()->getEditable('pragathi_exercise.settings');
  $config->set('name', 'PRAGATHI K');
  $config->save();
}

/**
 * Implements hook_update_N().
 *
 * Create the tables for country, state, and district.
 */
function pragathi_exercise_update_100413() {
  $schema = \Drupal::database()->schema();
  $connection = \Drupal::database();

  // Create country table.
  if (!$schema->tableExists('country')) {
    $table = [
      'description' => 'Country table',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
    ];
    $schema->createTable('country', $table);
  }

  // Create state table.
  if (!$schema->tableExists('state')) {
    $table = [
      'description' => 'State table',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'country_id' => [
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'Foreign key to country table',
        ],
        'name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'foreign keys' => [
        'country_id' => [
          'table' => 'country',
          'columns' => ['country_id' => 'id'],
        ],
      ],
    ];
    $schema->createTable('state', $table);
  }

  // Create district table.
  if (!$schema->tableExists('district')) {
    $table = [
      'description' => 'District table',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'state_id' => [
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'Foreign key to state table',
        ],
        'name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'foreign keys' => [
        'state_id' => [
          'table' => 'state',
          'columns' => ['state_id' => 'id'],
        ],
      ],
    ];
    $schema->createTable('district', $table);
  }

  // Insert values into the country table.
  $connection->insert('country')
    ->fields(['name'])
    ->values(['Country 1'])
    ->values(['Country 2'])
    ->execute();

  // Insert values into the state table.
  $connection->insert('state')
    ->fields(['country_id', 'name'])
    ->values([1, 'State 1'])
    ->values([1, 'State 2'])
    ->values([2, 'State 3'])
    ->execute();

  // Insert values into the district table.
  $connection->insert('district')
    ->fields(['state_id', 'name'])
    ->values([1, 'District 1'])
    ->values([1, 'District 2'])
    ->values([2, 'District 3'])
    ->values([2, 'District 4'])
    ->execute();
}
